<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DarkRiftSerializables.aae1d720-6a22-4254-af30-79cf7c904530" Version="1.5" Language="en-US" Publisher="Kristjan Hornung"/>
        <DisplayName>DarkRiftSerializables</DisplayName>
        <Description xml:space="preserve">Generate methods for IDarkRiftSeriable</Description>
        <MoreInfo>https://darkriftnetworking.com/DarkRift2</MoreInfo>
        <PreviewImage>Preview.png</PreviewImage>
        <Tags>DarkRift, networking, Code Fix, IDarkRiftSerializable </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="DarkRiftSerializables.dll" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" Path="DarkRiftSerializables.dll" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>